<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Assets/favicon_io (1)/favicon.ico">
    <title>BURGER*|*HOUSE</title>
</head>
<body>
    <div id="home" class="homebtn">
        <a href=""><i class="fa-solid fa-burger">Home</i></a>
    </div>
    <!-- Start -->
    <!-- Nav-Bar -->
    <section id="" class="landing-page">
        
    <nav class="navigation">
        <div class="left-nav">
            
            <div class="logo">
                <i class="fa-solid fa-burger"></i>
            </div>
            <div class="brand">burger house</div>
        </div>
        <nav class="right-navigation">
            <div class="right-nav">
            <div class="delivery-container">
                <div class="delivery-logo">
                <i class="fa-solid fa-motorcycle"></i>
            </div>
            <div class="delivery-number">
               Express-Delivery <a href="tel:9525953344">+91-9525953344</a>
            </div>
            </div>
            <div class="navigation-menu">
                <div class="hambrgr">
                <!-- <input type="checkbox"> -->
                <div class="ham-line">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                
                <ul class="menu-items">
                    <li><a href="#home" id="">home</a></li>
                    <li><a href="#menu" id="">menu</a></li>
                    <li><a href="#story" id="">our story</a></li>
                    <li><a href="#contact" id="">contact us</a></li>
                </ul>
                </div>
            </div>
        </nav>
        </div>
        
    </nav>
    <!-- Nav-Bar Ends -->
    
    <!-- Hero-Section -->
    <main class="hero-section">
        <div class="left-hero-section">
            <h3>&nbsp;it is a good time for the great taste of burgers</h3>
            <h1>burger<span> <br> week</span></h1>
        </div>
        <div class="right-hero-section">
                <img class="img1" src="./Assets/Burger Image.png" alt="" >
                <img class="img2" src="./Assets/Drinks.png" alt="" >
                <img class="img3" src="./Assets/French Fries.png" alt="" >
                <img class="img4" src="./Assets/Glow.png" alt="" >
                <img class="img5" src="./Assets/Shadow.png" alt="" height="70px">
                <img class="img6" src="./Assets/Shadow.png" alt="" height="70px">
                <div class="price-tag">
                    <p>57.00 &#8377 <br> <span>only!</span></p>
                </div>
        </div>

    </main>
    </section>
    <!-- Hero Section Ends -->
    <!-- 3 pictures section -->
    <aside>
        <div class="left-container">
            <figure>
                <img src="./Assets/2nd page Images/first.png" alt="">
                <figcaption>
                    <p>try it today</p>
                    <h2>most popular burger</h2>
                </figcaption>
            </figure>
        </div>
        <div class="right-container">
            <div class="top-img">
                <figure>
                    <img src="./Assets/2nd page Images/second.jpeg" alt="">
                    <figcaption>
                        <p>try it today</p>
                        <h2>more fun <br>more taste</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="bottom-img">
                <figure>
                    <img src="./Assets/2nd page Images/third.jpeg" alt="">
                    <figcaption>
                        <p>try it today</p>
                        <h2>fresh & chilli</h2>
                    </figcaption>
                </figure>
            </div>
        </div>
    </aside>
    <!-- 3 pictures section Ends -->
    <!-- Heading of page 3 -->
    <article class="tags-of-page3">
        <h3>always tasty burger</h3>
        <h1>choose & enjoy</h1>
        <p>Our fresh Burgers are made daily with never frozen, premium, Patties and Veggies, served on locally made buns. Fresh sauces, veggies and patties make our buns crispier, cheesier, yummier and amazingly crunchy. So, what are you waiting for? Come, tryout the best Burgers in Town!!</p>
    </article>
    <!-- Heading of page 3 Ends -->
    <!-- 3rd page starts -->
    <section id="menu" class="order-items">
        <div class="left">
            <img src="./Assets/3rd page Images/Burger.png" alt="">
            <img src="./Assets/3rd page Images/Shadow3.png" alt="">
            <h3>Veggie burger</h3>
            <p>Once the lonely refuge of the only vegetarian in your group, the veggie burger now threatens to knock the beef burger off its perch. </p>
            <button>order now</button>
        </div>
        <div class="middle">
            <img src="./Assets/3rd page Images/BurgerImage2.png" alt="">
            <img src="./Assets/3rd page Images/Shadow3.png" alt="">
            <h3>Turkey burger</h3>
            <p> Turkey is a delicious, tasty and dry meat that is packed full of flavour, making it a perfect alternative to red meat for a burger patty.</p>
            <button>order now</button>
        </div>
        <div class="right">
            <img src="./Assets/3rd page Images/Burger2.png" alt="">
            <img src="./Assets/3rd page Images/Shadow3.png" alt="">
            <h3>Bean burger</h3>
            <p>The longtime veggie burger staple, the bean burger can be explored once more by using different pulses for different flavours in your bean burger patty.</p>
            <button>order now</button>
        </div>

    </section>
    <!--3rd page ends  -->
    <!-- Events Page Starts-->
    <section id="story" class="event-container">
        <div class="event-text">
            <h3>discover</h3>
            <h1>UPCOMING EVENT's</h1>
            <p>Memorable events are created when your ideas are able to shine in the right place, at the right time. That’s where Burger House can help. We can see your event through from concept to completion, seamlessly. We’ll add in the food, the drinks, the styling and whatever else it takes to create the occasion exactly as you envisaged it. Cocktail parties, product launches, gala dinners, meetings, business or social events are what we know best.</p>
        </div>
        <div class="event-image">
            <img src="./Assets/4th page images/slider.png" alt="">
        </div>
    </section>

    <!-- Events Page Ends-->

    <!-- Booking page Start -->
    <section class="booking-section">
        <main class="booking-form">
            <div class="book-text">
            <h3>reservation</h3>
            <h1>book your table</h1>
            </div>
        <div class="form">
            <form>
                <input type="text" placeholder="NAME">
                <input type="email" placeholder="EMAIL">
                <input type="text" placeholder="DATE">
                <input type="text" placeholder="TIME">
                <input type="text" placeholder="PEOPLE">
                <button>Find a Table</button>
            </form>
        </div>
        </main>
        <img class="book-img1" src="./Assets/4th page images/burger-removebg-preview.png" alt="">
        <img class="book-img2" src="./Assets/4th page images/sauce-removebg-preview.png" alt="">
        <img class="book-img3" src="./Assets/4th page images/burger_with_fries-removebg-preview.png" alt="">
        
    </section>
    <!-- Booking page Ends -->
    <!--Footer -->
    <footer id="contact">
        <div class="left-footer">
            <div class="left-top-footer">
                <i class="fa-solid fa-burger"></i>
                <h1>burger house</h1>
            </div>
            <div class="left-para-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, consequatur inventore, fuga mollitia sed necessitatibus laborum vitae esse doloremque repellendus in deleniti ea aperiam non.</p>
            </div>
            <div class="left-bottom-footer">
                <p>&copy;burger house. allright reserved</p>
            </div>
        </div>
        <div class="rigth-footer">
            <div class="location">
                <address><i class="fa-solid fa-location-dot"></i> &nbsp; Road name,Building name,INDIA</address>
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope">&nbsp; burgerhouse@gmail.com</i>
            </div>
            <div class="icons">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>